gPearlAnalyzer/trunk/gPearlAnalyzer/gPearlAnalyzer/View/Graph.xaml

<Window x:Class="gColorFancy.View.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddd="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:vm="clr-namespace:gColorFancy.ViewModel"
        Title="LabCH Graph" MaxHeight="600" MaxWidth="800" Height="300" Width="400">
    <Grid>
        <ddd:ChartPlotter Margin="20" Background="Transparent" 
                          AllowDrop="True" 
                          vm:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}">
            <ddd:LineGraph DataSource="{Binding SourceL}" Stroke="Black" 
                                           StrokeThickness="1" ddd:Legend.VisibleInLegend="True"
                                           vm:LineGraphHelper.Description="L">
                
            </ddd:LineGraph>
            <ddd:LineGraph DataSource="{Binding SourceA}" Stroke="Green" 
                                           StrokeThickness="1" ddd:Legend.VisibleInLegend="True"
                                           vm:LineGraphHelper.Description="a">

            </ddd:LineGraph>
            <ddd:LineGraph DataSource="{Binding SourceB}" Stroke="Purple" 
                                           StrokeThickness="1" ddd:Legend.VisibleInLegend="True"
                                           vm:LineGraphHelper.Description="b">

            </ddd:LineGraph>
            <ddd:LineGraph DataSource="{Binding SourceC}" Stroke="Red" 
                                           StrokeThickness="1" ddd:Legend.VisibleInLegend="True"
                                           vm:LineGraphHelper.Description="C">

            </ddd:LineGraph>
            <ddd:LineGraph DataSource="{Binding SourceH}" Stroke="Yellow" 
                                           StrokeThickness="1" ddd:Legend.VisibleInLegend="True"
                                           vm:LineGraphHelper.Description="H">

            </ddd:LineGraph>
            <ddd:LineGraph DataSource="{Binding SourceT}" Stroke="Pink" 
                                           StrokeThickness="1" ddd:Legend.VisibleInLegend="True"
                                           vm:LineGraphHelper.Description="Temp">
            </ddd:LineGraph>
            <ddd:CursorCoordinateGraph />
            <ddd:ChartPlotter.HorizontalAxis>
                <ddd:HorizontalDateTimeAxis />
            </ddd:ChartPlotter.HorizontalAxis>
        </ddd:ChartPlotter>
    </Grid>
</Window>
