gPearlAnalyzer/trunk/gPearlAnalyzer/gPearlAnalyzer/View/StageSettings.xaml

<Window x:Class="gPearlAnalyzer.View.StageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gPearlAnalyzer.View"
        mc:Ignorable="d"
        Title="Stage Settings" Height="360" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.14*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5,0">
            <TabItem Header="Stage">
                <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Gap in pixels:</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                                        TextAlignment="Center" Height="{Binding ElementName=Label1, Path=ActualHeight}"
                                        Text="{Binding Gap, Mode=TwoWay}"></TextBox>
                <Label x:Name="Label2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">X Num of Pixels in mm:</Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=Label2, Path=ActualHeight}"
                                    Text="{Binding XPixelsInMM, Mode=TwoWay}"></TextBox>
                <Label x:Name="Label3" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Y Num of Pixels in mm:</Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=Label3, Path=ActualHeight}"
                                    Text="{Binding YPixelsInMM, Mode=TwoWay}"></TextBox>
                
            </Grid>
            </TabItem>
            <TabItem Header="Camera">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="LabelGain" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Gain:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=LabelGain, Path=ActualHeight}"
                                    Text="{Binding Gain, Mode=TwoWay}"></TextBox>
                    <Label x:Name="LabelShutter" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Shutter:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=LabelShutter, Path=ActualHeight}"
                                    Text="{Binding Shutter, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Label7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Hue:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=Label7, Path=ActualHeight}"
                                    Text="{Binding Hue, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Label8" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Saturation:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=Label8, Path=ActualHeight}"
                                    Text="{Binding Saturation, Mode=TwoWay}"></TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Image Proc">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelLumi" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Dark area threshold:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=LabelLumi, Path=ActualHeight}"
                                    Text="{Binding MaxLumiValue, Mode=TwoWay}"></TextBox>        
            
                    <Label x:Name="Label5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Dark area threshold:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=Label5, Path=ActualHeight}"
                                    Text="{Binding DarkAreaThreshold, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Label6" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Bright area threshold:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"
                                    TextAlignment="Center" Height="{Binding ElementName=Label6, Path=ActualHeight}"
                                    Text="{Binding BrightAreaThreshold, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Label66" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Multithreading:</Label>
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Width="24" Height="24" IsThreeState="False" IsChecked="{Binding Path=MultiThreading, Mode=TwoWay}"></CheckBox>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnOK" MinWidth="70" Margin="0,0,10,0" VerticalAlignment="Center"
                        Command="{Binding CommandUpdateSettings}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">OK</Button>
            <Button x:Name="btnCancel" MinWidth="70" VerticalAlignment="Center"
                        Command="{Binding CommandCancelSettings}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
